zeebe.client.cloud.clusterId=9eb7ef05-1814-4888-8dc6-a043246df15a
zeebe.client.cloud.clientId=g00AS9IpG2qErRd14lI_AuP~2Ocbr5lO
zeebe.client.cloud.clientSecret=r-qSZw8rX1tSQFM2A1krCsbh-uDmNPBMagVQQCA-kEJmGeDEWXQgv5kd6X5QBFqF
zeebe.client.cloud.region=bru-2
